# ReminderBot

./: .gitignore  Program.cs  ReminderBot.csproj  ReminderBot.sln
Localization/: Comd.Designer.cs  Comd.resx  Comd.ru.resx
src/Bot/: TelegramBot.cs  TelegramCommand.cs
src/Bot/Commands/: Help.cs  Start.cs
src/Database/: SqlDbContext.cs
src/Database/Models/: Reminder.cs  User.cs
